\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/motivation:motivation}{{1}{3}{Motivation}{chapter.1}{}}
\newlabel{docs/motivation::doc}{{1}{3}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/installing:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{docs/installing::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First steps with SEM}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/first-steps:first-steps-with-sem}{{3}{7}{First steps with SEM}{chapter.3}{}}
\newlabel{docs/first-steps::doc}{{3}{7}{First steps with SEM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Build your first model}{7}{section.3.1}\protected@file@percent }
\newlabel{docs/first-steps:build-your-first-model}{{3.1}{7}{Build your first model}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational grid}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/computational-grid:computational-grid}{{4}{9}{Computational grid}{chapter.4}{}}
\newlabel{docs/computational-grid::doc}{{4}{9}{Computational grid}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Boundary conditions}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/boundary-conditions:boundary-conditions}{{5}{11}{Boundary conditions}{chapter.5}{}}
\newlabel{docs/boundary-conditions::doc}{{5}{11}{Boundary conditions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Offshore waves}{11}{section.5.1}\protected@file@percent }
\newlabel{docs/boundary-conditions:offshore-waves}{{5.1}{11}{Offshore waves}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Using ERA5 based ocean wave hindcast}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{docs/boundary-conditions:using-era5-based-ocean-wave-hindcast}{{5.1.1}{11}{Using ERA5 based ocean wave hindcast}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1 \sphinxhyphen {} Data selection and downloading}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{docs/boundary-conditions:data-selection-and-downloading}{{5.1.1}{11}{1 \sphinxhyphen {} Data selection and downloading}{subsubsection*.3}{}}
